attachment.os=Windows/32
attachment.dbtype=oracle
attachment.url=jdbc:oracle:thin:@10.1.9.55:1521:eam55
attachment.driver=oracle.jdbc.driver.OracleDriver
attachment.username=eam2
attachment.password=eam2
attachment.file4CardExcel=\\\\A-d14087e0ff964\\cardAffix\\files\\ncupload\\
