##dataload.url=jdbc:oracle:thin:@10.1.9.55:1521:eam55
dataload.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
dataload.driver=oracle.jdbc.driver.OracleDriver
dataload.username=erp
dataload.password=erp
dataload.rarFileName=c\:\\eamftp
dataload.unrarPath=c\:\\erpdate\\savedate
dataload.ctl=c\:\\erpdate\\ctl
dataload.unrarCmd=C\:\\Program Files (x86)\\WinRAR\\UnRar x 
