struts.ui.theme=simple
# struts.enable.DynamicMethodInvocation=false

# struts.i18n.reload=true
struts.devMode=false
# struts.configuration.xml.reload=true

struts.action.extension=do
struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=messageResource
struts.freemarker.templatesCache=true
struts.multipart.maxSize =10485760
#
# struts.objectFactory=spring

#
# struts.objectFactory.spring.useClassCache=false
# struts.serve.static.browserCache=false
