<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description></description>
	<display-name>"EAM2 Tags"</display-name>
	<tlib-version>1</tlib-version>
	<short-name>e</short-name>
	<uri>/eam2-tags</uri>
	<tag>
	    <description><![CDATA[页面区域控制]]></description>
	    <name>pc</name>
	    <tag-class>com.tansun.eam2.common.web.tags.PageElementControlTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	      <description><![CDATA[HTML div id attribute]]></description>
	      <name>id</name>
	      <required>true</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
        <attribute>
	      <description><![CDATA[HTML div def attribute]]></description>
	      <name>def</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>

	</tag>
	<tag>
        <description><![CDATA[工作流显示]]></description>
        <name>svg</name>
        <tag-class>com.tansun.eam2.common.web.tags.WorkflowTraceTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
          <description><![CDATA[HTML id id attribute]]></description>
          <name>id</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The name class to use for element]]></description>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The width to use for element]]></description>
          <name>width</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The height to use for element]]></description>
          <name>height</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The style to use for element]]></description>
          <name>style</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The format to use for element]]></description>
          <name>format</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The pdk to use for element]]></description>
          <name>pdk</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The instanceid to use for element]]></description>
          <name>instanceid</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
      </tag>
	<tag>
        <description><![CDATA[code表显示功能]]></description>
        <name>vc</name>
        <tag-class>com.tansun.eam2.common.web.tags.ViewCodeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
          <description><![CDATA[HTML id id attribute]]></description>
          <name>id</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The name class to use for element]]></description>
          <name>name</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The name class to use for element]]></description>
          <name>readonly</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The codeKey to use for element]]></description>
          <name>codeKey</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The codeType to use for element]]></description>
          <name>codeType</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The isInput to use for element]]></description>
          <name>input</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <description><![CDATA[The isInput to use for element]]></description>
          <name>style</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
      </tag>
	<tag>
	    <description><![CDATA[意见域功能]]></description>
	    <name>opinion</name>
	    <tag-class>com.tansun.eam2.common.web.tags.OpinionTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	      <description><![CDATA[HTML div id attribute]]></description>
	      <name>id</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The style class to use for element]]></description>
	      <name>style</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The align to use for element]]></description>
	      <name>align</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The width to use for element]]></description>
	      <name>width</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The height to use for element]]></description>
	      <name>height</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	  </tag>
	<tag>
	    <description><![CDATA[意见框功能]]></description>
	    <name>opinionPart</name>
	    <tag-class>com.tansun.eam2.common.web.tags.OpinionPartTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	      <description><![CDATA[HTML div id attribute]]></description>
	      <name>id</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The  右边TD样式class to use for element]]></description>
	      <name>style</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The 左边TD样式 class to use for element]]></description>
	      <name>leftTdStyle</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The align to use for element]]></description>
	      <name>align</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The width to use for element]]></description>
	      <name>width</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The height to use for element]]></description>
	      <name>height</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The cols to use for element]]></description>
	      <name>cols</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The rows to use for element]]></description>
	      <name>rows</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The colspan to use for element]]></description>
	      <name>colspan</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The text to use for element]]></description>
	      <name>text</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The name to use for element]]></description>
	      <name>name</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The value to use for element]]></description>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The headid to use for element]]></description>
	      <name>biaodanid</name>
	      <required>true</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The type to use for element]]></description>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The type to use for element]]></description>
	      <name>viewArea</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	  	  </tag>
	<tag>
	    <description><![CDATA[树生成功能]]></description>
	    <name>itree</name>
	    <tag-class>com.tansun.eam2.common.web.tags.TreeTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	      <description><![CDATA[HTML div id attribute]]></description>
	      <name>id</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[HTML tree code attribute]]></description>
	      <name>treetype</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[HTML tree code attribute]]></description>
	      <name>nodevalue</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The image path to use for element]]></description>
	      <name>imagePath</name>
	      <required>true</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The data url path to use for element]]></description>
	      <name>dataUrl</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The style class to use for element]]></description>
	      <name>style</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The skin class to use for element]]></description>
	      <name>skin</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The threeState to use for element]]></description>
	      <name>threeState</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The multipe to use for element]]></description>
	      <name>multipe</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The openTargetId to use for element]]></description>
	      <name>width</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The openTargetId to use for element]]></description>
	      <name>height</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	  </tag>
	  <tag>
	    <description><![CDATA[Render a select element]]></description>
	    <name>select</name>
	    <tag-class>com.tansun.eam2.common.web.tags.SelectTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	      <description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>
	      <name>accesskey</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css class to use for element]]></description>
	      <name>cssClass</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css error class to use for element]]></description>
	      <name>cssErrorClass</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css error style definitions for element to use]]></description>
	      <name>cssErrorStyle</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css style definitions for element to use]]></description>
	      <name>cssStyle</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
	      <name>disabled</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Whether or not to add an empty (--) option after the header option]]></description>
	      <name>emptyOption</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[ Key for first item in list. Must not be empty! '-1' and '' is correct, '' is bad.]]></description>
	      <name>headerKey</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Value expression for first item in list]]></description>
	      <name>headerValue</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[HTML id attribute]]></description>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Use JavaScript to generate tooltips]]></description>
	      <name>javascriptTooltip</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the key (name, value, label) for this particular component]]></description>
	      <name>key</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Label expression used for rendering an element specific label]]></description>
	      <name>label</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[String that will be appended to the label]]></description>
	      <name>labelSeparator</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Define label position of form element (top/left)]]></description>
	      <name>labelposition</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Iterable source to populate from. If the list is a Map (key, value), the Map key will become the option 'value' parameter and the Map value will become the option body.]]></description>
	      <name>list</name>
	      <required>true</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[ Property of list objects to get field value from]]></description>
	      <name>listKey</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Property of list objects to get field content from]]></description>
	      <name>listValue</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[ Creates a multiple select. The tag will pre-select multiple values if the values are passed as an Array or a Collection(of appropriate types) via the value attribute. If one of the keys equals one of the values in the Collection or Array it wil be selected]]></description>
	      <name>multiple</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The name to set for element]]></description>
	      <name>name</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
	      <name>onblur</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
	      <name>onchange</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
	      <name>ondblclick</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
	      <name>onfocus</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
	      <name>onkeydown</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
	      <name>onkeypress</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
	      <name>onkeyup</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
	      <name>onmousedown</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
	      <name>onmousemove</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
	      <name>onmouseout</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
	      <name>onmouseover</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
	      <name>onmouseup</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onselect attribute on rendered html element]]></description>
	      <name>onselect</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[If set to true, the rendered element will indicate that input is required]]></description>
	      <name>required</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Define required position of required form element (left|right)]]></description>
	      <name>requiredposition</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Size of the element box (# of elements to show)]]></description>
	      <name>size</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>
	      <name>tabindex</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The template (other than default) to use for rendering the element]]></description>
	      <name>template</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The template directory.]]></description>
	      <name>templateDir</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The theme (other than default) to use for rendering the element]]></description>
	      <name>theme</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html title attribute on rendered html element]]></description>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the tooltip of this particular component]]></description>
	      <name>tooltip</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Deprecated. Use individual tooltip configuration attributes instead.]]></description>
	      <name>tooltipConfig</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[CSS class applied to JavaScrip tooltips]]></description>
	      <name>tooltipCssClass</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Delay in milliseconds, before showing JavaScript tooltips ]]></description>
	      <name>tooltipDelay</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Icon path used for image that will have the tooltip]]></description>
	      <name>tooltipIconPath</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Preset the value of input element.]]></description>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set parent reference code.]]></description>
	      <name>parRefKey</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set parent reference code.]]></description>
	      <name>parentId</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <dynamic-attributes>true</dynamic-attributes>
	  </tag>
	 <!-- ====================dept     start=================== --> 
	  	  <tag>
	    <description><![CDATA[Render a dept element]]></description>
	    <name>dept</name>
	    <tag-class>com.tansun.eam2.common.web.tags.DeptTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	      <description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>
	      <name>accesskey</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css class to use for element]]></description>
	      <name>cssClass</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css error class to use for element]]></description>
	      <name>cssErrorClass</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css error style definitions for element to use]]></description>
	      <name>cssErrorStyle</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css style definitions for element to use]]></description>
	      <name>cssStyle</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
	      <name>disabled</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Whether or not to add an empty (--) option after the header option]]></description>
	      <name>emptyOption</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	     <attribute>
	      <description><![CDATA[ Key for first item in list. Must not be empty! '-1' and '' is correct, '' is bad.]]></description>
	      <name>headerKey</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Value expression for first item in list]]></description>
	      <name>headerValue</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[HTML id attribute]]></description>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Use JavaScript to generate tooltips]]></description>
	      <name>javascriptTooltip</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the key (name, value, label) for this particular component]]></description>
	      <name>key</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Label expression used for rendering an element specific label]]></description>
	      <name>label</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[String that will be appended to the label]]></description>
	      <name>labelSeparator</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Define label position of form element (top/left)]]></description>
	      <name>labelposition</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Iterable source to populate from. If the list is a Map (key, value), the Map key will become the option 'value' parameter and the Map value will become the option body.]]></description>
	      <name>list</name>
	      <required>true</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[ Property of list objects to get field value from]]></description>
	      <name>listKey</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Property of list objects to get field content from]]></description>
	      <name>listValue</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[ Creates a multiple select. The tag will pre-select multiple values if the values are passed as an Array or a Collection(of appropriate types) via the value attribute. If one of the keys equals one of the values in the Collection or Array it wil be selected]]></description>
	      <name>multiple</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The name to set for element]]></description>
	      <name>name</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
	      <name>onblur</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
	      <name>onchange</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
	      <name>ondblclick</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
	      <name>onfocus</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
	      <name>onkeydown</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
	      <name>onkeypress</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
	      <name>onkeyup</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
	      <name>onmousedown</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
	      <name>onmousemove</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
	      <name>onmouseout</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
	      <name>onmouseover</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
	      <name>onmouseup</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onselect attribute on rendered html element]]></description>
	      <name>onselect</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[If set to true, the rendered element will indicate that input is required]]></description>
	      <name>required</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Define required position of required form element (left|right)]]></description>
	      <name>requiredposition</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Size of the element box (# of elements to show)]]></description>
	      <name>size</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>
	      <name>tabindex</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The template (other than default) to use for rendering the element]]></description>
	      <name>template</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The template directory.]]></description>
	      <name>templateDir</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The theme (other than default) to use for rendering the element]]></description>
	      <name>theme</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html title attribute on rendered html element]]></description>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the tooltip of this particular component]]></description>
	      <name>tooltip</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Deprecated. Use individual tooltip configuration attributes instead.]]></description>
	      <name>tooltipConfig</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[CSS class applied to JavaScrip tooltips]]></description>
	      <name>tooltipCssClass</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Delay in milliseconds, before showing JavaScript tooltips ]]></description>
	      <name>tooltipDelay</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Icon path used for image that will have the tooltip]]></description>
	      <name>tooltipIconPath</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Preset the value of input element.]]></description>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set parent reference code.]]></description>
	      <name>userTid</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <dynamic-attributes>true</dynamic-attributes>
	  </tag>
<!--=================================================================================  -->
	<tag>
		<description><![CDATA[单个文件上传]]></description>

		<name>filebutton</name>
		<tag-class>
			com.tansun.eam2.common.web.tags.FileButtonTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
	      <description><![CDATA[HTML div id attribute]]></description>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
			<name>biaodanId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>fjlx</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isview</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isSingle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[会签办理部门]]></description>
		<name>countersign</name>
		<tag-class>
			com.tansun.eam2.common.web.tags.CounterSignTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
	      <description><![CDATA[HTML div id attribute]]></description>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
			<name>biaodanId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isJianTou</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>