struts.ui.theme=simple
# struts.enable.DynamicMethodInvocation=false

# struts.i18n.reload=true
# struts.devMode=true
# struts.configuration.xml.reload=true

struts.action.extension=do
struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=messageResource
struts.freemarker.templatesCache=true

# 该配置与WAS6.1冲突，造成所有ACTION不能够使用
# struts.objectFactory=spring

# 生产环境可能需要修改下面参数
# struts.objectFactory.spring.useClassCache=false
# struts.serve.static.browserCache=false

#文件大小设置10M,系统默认大小为2M
struts.multipart.maxSize=10000000 