log4j.rootLogger=INFO,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.Threshold=Error
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
      
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.Threshold=Error
log4j.appender.file.File=logs/rdp4j.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=ERROR
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.jdbc=DEBUG
#log4j.logger.com.tansun.eam2=DEBUG
#log4j.logger.com.tansun=DEBUG
log4j.logger.com.googlecode=DEBUG

#log4j.logger.org.hibernate.type=trace