<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>query</short-name>
	<uri>/query</uri>
	<display-name>"通用查询的自定义标签"</display-name>
	<tag>
		<name>table</name>
		<tag-class>com.tansun.rdp4j.query.tags.FormTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>名称</description>
		</attribute>
		<attribute>
			<name>leixing</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>类型,英文type可能和关键字冲突，用汉语拼音代替了</description>
		</attribute>
		<attribute>
			<name>bianhao</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>编号,英文id可能和关键字冲突，用汉语拼音代替了</description>
		</attribute>
		<attribute>
			<name>actionbeanid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>配置文件的编号，唯一标识文件，文件的路径在指定的目录</description>
		</attribute>
	</tag>
	<tag>
		<name>pages</name>
		<tag-class>com.demo.pages.PageTag</tag-class>
		<body-content>jsp</body-content>
		<description>分页标签</description>
		<attribute>
			<name>pageNo</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>total</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>分页标签的样式,不配置此项将采用默认的样式</description>
		</attribute>
		<attribute>
			<name>theme</name>
			<rtexprvalue>true</rtexprvalue>
			<description>分页的主题，现支持number|text两种主题</description>
		</attribute>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
			<description>分页提交的路径，默认不用配置该项，自动获取系统访问路径。</description>
		</attribute>
		<attribute>
			<name>urlType</name>
			<rtexprvalue>true</rtexprvalue>
			<description>
				url的类型，现在支持两种url类型，第一种默认的url，这种情况不需要设置；第二种情况是目录型的url，比如http://blog.csdn.net/yongtree，此种情况请配置成dir。此种情况不支持动态查询，故标签体中不能加入参数
			</description>
		</attribute>
	</tag>
	<tag>
		<name>tablelists</name>
		<tag-class>com.tansun.rdp4j.query.tags.EcListTag</tag-class>
		<body-content>jsp</body-content>
		<description>列表标签</description>
		<attribute>
			<name>bid</name>
			<rtexprvalue>true</rtexprvalue>
			<description>编号</description>
		</attribute>
		<attribute>
			<name>css</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表格样式</description>
		</attribute>
		<attribute>
			<name>columnsize</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表格列数</description>
		</attribute>
		<attribute>
			<name>bianhao</name>
			<rtexprvalue>true</rtexprvalue>
			<description>编号</description>
		</attribute>
	</tag>
	<tag>
		<name>querytable</name>
		<tag-class>com.tansun.rdp4j.query.tags.QueryTableTag</tag-class>
		<body-content>jsp</body-content>
		<description>列表标签</description>
		<attribute>
			<name>bid</name>
			<rtexprvalue>true</rtexprvalue>
			<description>编号</description>
		</attribute>
		<attribute>
			<name>sql</name>
			<rtexprvalue>true</rtexprvalue>
			<description>sql语句</description>
		</attribute>
		<attribute>
			<name>ipage</name>
			<rtexprvalue>true</rtexprvalue>
			<description>当前页数</description>
		</attribute>
		<attribute>
			<name>ipagesize</name>
			<rtexprvalue>true</rtexprvalue>
			<description>每页行数</description>
		</attribute>
	</tag>
</taglib>
